# BaseFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t_ark/baseframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_ark/baseframe/: MainActivity.kt
baseframe/: build.gradle
baseframe/repository/com/t_ark/baseframe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
baseframe/repository/com/t_ark/baseframe/0.0.1/: baseframe-0.0.1.aar  baseframe-0.0.1.aar.md5  baseframe-0.0.1.aar.sha1  baseframe-0.0.1.pom  baseframe-0.0.1.pom.md5  baseframe-0.0.1.pom.sha1
baseframe/repository/com/t_ark/baseframe/0.0.2/: baseframe-0.0.2.aar.sha1  baseframe-0.0.2.pom  baseframe-0.0.2.pom.md5  baseframe-0.0.2.pom.sha1
baseframe/repository/com/t_ark/baseframe/0.0.3/: baseframe-0.0.3.aar  baseframe-0.0.3.pom  baseframe-0.0.3.pom.md5  baseframe-0.0.3.pom.sha1
baseframe/repository/com/t_ark/baseframe/0.0.4/: baseframe-0.0.4.aar.md5  baseframe-0.0.4.pom  baseframe-0.0.4.pom.md5  baseframe-0.0.4.pom.sha1
baseframe/src/androidTest/java/com/t_ark/baseframe/: ExampleInstrumentedTest.kt
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/t_ark/baseframe/ui/: BaseActivity.kt  BaseFragment.kt
baseframe/src/test/java/com/t_ark/baseframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
